\relax 
\citation{TaCLe}
\citation{ModelSeeker}
\citation{MILP}
\citation{MILP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Format}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Representation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint Definitions}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constraint Definitions}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filter Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Dimension}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Background Knowledge}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Converting Background Knowledge to a Tensor}}{5}}
\bibstyle{named}
\bibdata{ijcai17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
